<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        #cityInput{
            padding: 10px;
            font-size: 15px;
        }
        .submit{
            padding: 10px;
            background-color: rgb(27, 27, 193);
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Check Weather</h2>
  <input type="text" id="cityInput" placeholder="Enter city name">
  <button class="submit" onclick="handleSearch()">Get Weather</button>
  <!-- onclick="handleSearch()" -->

  <div id="weatherDisplay"></div>
    <script src="app.js"></script>
</body>
</html>