<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.password h1{
    font-size: 60px;
    padding-top: 25px;
    
}
.password p{
    font-size: 20px;
    padding-top: 20px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}
.password-box{
    position: relative;
    padding: 15px 0;
}
.password{
    text-align: center;
    width: 100%;
    padding: 10px 20px;
}
.copy{
    position: absolute;
    right: 318px;
    top: 212px;
    background-color: #68e868;
    border-radius: 10px;
    padding: 8px;
}
.material-symbols-outlined{
    position: absolute;
    right: 285px;
    top: 217px;

}
.text{
    position: relative;
    font-size: 20px;
    color: black;
    padding: 25px 175px 25px 25px;
}
.complete{
    width: 100%;
}
.complete button{
    padding: 20px;
    background-color: #3f94bb;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
}
.generate{
    flex-direction: column;
}
.generate input{
    border-radius: 30px;
    /* padding: 20px 50px; */
    border: 2px solid rgb(120, 118, 118);
}
.generate p{
    padding-top: 62px;
    font-size: 35px;
}
.check{
padding: 10px;
}
.image img{
    width: 100%;
}
.generate ::placeholder{
    padding: 30px;
    font-size: 20px;
}
#refresh{
    cursor: pointer;
}
#slider{
    font-size: 25px;
}
.options{
    padding-top: 70px;
    font-size: 30px;
    padding-bottom: 45px;
}
.options input{
    gap: 20px;
}
.options input[type="checkbox"]{
    width: 20px;
    height: 20px;
}
.pass-slide{
    display: flex;
}
#btn{
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    border: 3px solid black;
    background-color: rgb(243, 86, 201);
    font-size: 30px;
    padding: 10px;

}
#save:hover{
    background-color: #05acf9;
}
#btn:hover{
    background-color: rgb(250, 12, 186);
}

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=replay" />
    
</head>
<body>
    <div class="password">
    <h1>Random Password Generator</h1>
    <p>Create strong and secure passwords to keep your account safe online.</p>
    <div class="container">
        <!-- <div class="image">
            <img src="./assets/hut.svg" alt="image">
        </div> -->
        <div class="generate">
            <div class="complete">
            <input type="text" class="text" id= "text" disabled>
            <label for="" class="copy" id="copy"><b>Very Strong</b></label>
            <span class="material-symbols-outlined" onclick="Refresh() " id="refresh">
                replay
                </span>
                <button type="button" id="save">Copy</button>
            </div>
            <div class="pass-len">
            <p>Password Length</p>
    <span id="slider"><b>9</b></span>
   <input type="range" id="slider-length" min="1" max="20">
     </div>
        <div class="options">
            <label><input type="checkbox" id="uppercase" checked> ABC</label>
            <label><input type="checkbox" id="lowercase"> abc</label>
            <label><input type="checkbox" id="numbers" checked> 123</label>
            <label><input type="checkbox" id="symbols"> #$&</label>
          </div>
    <button type="button" id="btn">
        Generate Password</button>
    <!-- </div> -->
    </div>
    </div>
</div>
<script>
    let inputSlider=document.getElementById("slider-length");
let sliderValue=document.getElementById("slider");
let save=document.getElementById("save");
let text=document.getElementById("text");
let refresh=document.getElementById("refresh");
let uppercase=document.getElementById("uppercase");
let lowercase=document.getElementById("lowercase");
let numbers=document.getElementById("numbers");
let symbols=document.getElementById("symbols");
let btn=document.getElementById("btn");
let strengthIndicator = document.getElementById("copy");
sliderValue.textContent=inputSlider.value;
inputSlider.addEventListener('input',()=>{
    sliderValue.textContent=inputSlider.value;

});
btn.addEventListener('click',()=>{
   // text.value=generatePassword();
   strength(text.value);
});
 function strength(password){
    if(password.length<8){
        strengthIndicator.textContent="weak";
        strengthIndicator.style.backgroundColor = "yellow";
    } else 
    if(password.length < 15) {
      strengthIndicator.textContent = "Good";
      strengthIndicator.style.backgroundColor = "orange";
    } else {
      strengthIndicator.textContent = "Very Strong";
      strengthIndicator.style.backgroundColor = " #68e868";
    }
}
</script>
<!-- <script src="script.js"></script> -->
</body>
</html>
